services:
    dbstudios_veritas.service.veritas:
        class: DaybreakStudios\VeritasBundle\Service\VeritasService
        public: true

    dbstudios_veritas.security.authenticator:
        class: DaybreakStudios\VeritasBundle\Security\VeritasAuthenticator
        public: true
        arguments:
            - '@dbstudios_veritas.service.veritas'